.scrollList {
  width: calc(100% - 400px);
  height: 50px;
  position: relative;
  overflow: hidden;
  margin: 200px;
  background: red;
}

.scrollView {
  background: yellow;
  width: 100%;
  position: absolute;
  top: 0;
  line-height: 50px;
}

.scrollChild {
  height: 50px;
}
