.normal {}

.title {
  background: rgb(121, 242, 157);
}


.pictures {
  list-style: none;
  margin: 0;
  padding: 0;
}

.pictures>li {
  border: 1px solid transparent;
  float: left;
  height: calc(100% / 3);
  margin: 0 -1px -1px 0;
  overflow: hidden;
  width: calc(100% / 3);
}

.pictures>li>img {
  cursor: zoom-in;
  width: 100%;
}


/* This only changes this particular animation duration */
.animate__animated.animate__bounce {
  --animate-duration: 2s;
}



/* All delay classes will take 2x longer to start */
:root {
  --animate-delay: 2s;
}

/* All delay classes will take half the time to start */
:root {
  --animate-delay: 0.5s;
}


.parent {
  width: 100px;
  height: 500px;
  margin: 200px;
  background: #202426;
}

.btn {
  width: 50px;
  height: 50px;
  margin-top: 50px;
  background: green;
}