html,
body,
#root {
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  width: 100%;
  height: 100%;
}
div::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  /**/
}
div::-webkit-scrollbar-track {
  background: rgb(239, 239, 239);
  border-radius: 2px;
}
div::-webkit-scrollbar-thumb {
  background: #504d4d;
  border-radius: 10px;
}
div::-webkit-scrollbar-thumb:hover {
  background: #333;
}
div::-webkit-scrollbar-corner {
  background: #179a16;
}

.ant-tooltip {
  font-size: 12px;
}

.ant-select-dropdown {
  width: 130px !important;
  .ant-select-item {
    font-size: 12px !important;
  }
}

@font-face {
  font-family: 'iconfont'; /* project id 1901437 */
  src: url('//at.alicdn.com/t/font_1901437_0qg7u7n5qe5.eot');
  src: url('//at.alicdn.com/t/font_1901437_0qg7u7n5qe5.eot?#iefix')
      format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1901437_0qg7u7n5qe5.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1901437_0qg7u7n5qe5.woff') format('woff'),
    url('//at.alicdn.com/t/font_1901437_0qg7u7n5qe5.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1901437_0qg7u7n5qe5.svg#iconfont') format('svg');
}

.iconfont {
  font-family: 'iconfont' !important;
  font-size: 32rpx;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconOn:before {
  content: '\e615';
}

.iconDownWhite:before {
  content: '\e616';
}

.iconDownDark:before {
  content: '\e614';
}

.iconshebeilixian:before {
  content: '\e612';
}

.ok:before {
  content: '\e610';
}

.info:before {
  content: '\e611';
}

.iconshijianbeifen:before {
  content: '\e60d';
}

.iconluotufugai:before {
  content: '\e687';
}

.iconjinggao-cuowu:before {
  content: '\e60f';
}

.iconshijian:before {
  content: '\e60c';
}

.icon24:before {
  content: '\e60a';
}
.iconanquanmao:before {
  content: '\e67c';
}

.iconbianzu13:before {
  content: '\e609';
}

.icontuoyuanxing:before {
  content: '\e60b';
}

.iconanquandaiweigui:before {
  content: '\e686';
}

.iconquyuruqin:before {
  content: '\e67e';
}

.iconanquanbeixin:before {
  content: '\e67a';
}

.iconhuoyan:before {
  content: '\e67b';
}

.iconyan:before {
  content: '\e67d';
}

.iconshexiangji:before {
  content: '\e67f';
}

.iconjiantou-right:before {
  content: '\e66d';
}

.iconjiantou-left:before {
  content: '\e66e';
}

.iconfanhui:before {
  content: '\e680';
}

.iconhuikan:before {
  content: '\e676';
}

.iconyan:before {
  content: '\e67d';
}

.iconhuoyan:before {
  content: '\e67b';
}

.iconanquanbeixin:before {
  content: '\e67a';
}
